<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="warpper" >
	<div class="header">
		<a href="http://www.blognone.com"><img src="images/logo.png" height="50px" /></a>
	</div>
	<div class="content">
	<!-- Notification -->
		<ul class="notification">
			<li class="lists reading">
                <a href="http://review.edtguide.com/404732_">
                <div class="ContentInfo">
                        <p class="Action">
                            <strong class="txt-red">(ลือ) Xiaomi มีแผนวางขายนาฬิกาอัจฉริยะ (smartwatch) ภายในปีนี้</strong>
							<small>ปีนี้เป็นปีทองของ Xiaomi จริงๆ ครับ นอกจากจะร่วมมือกับ Tencent เปิดตัวมือถือ Red Rice, เปิดตัว Xiaomi MI3 และ MiTV, รวมทั้งการคว้าตัว Hugo Barra ไปร่วมงานในปีนี้ไปแล้ว ยังมีข่าวลือที่น่าจับตามองอีกครั้งหลุดมาครับ โดยมีข่าวมาจากโรงงานในเมืองเซินเจิ้นของจีน อ้างว่าขณะนี้โรงงานกำลังเริ่มต้นผลิตนาฬิกาอัจฉริยะ (smartwatch) ตามคำสั่งของ Xiaomi มีกำหนดการว่าจะเปิดตัวภายในปีนี้...</small>
                        </p>
                        <figure class="thb-action">
                                <img src="http://www.blognone.com/sites/default/files/imagecache/news-thumbnail/category_pictures/xiaomi.png">
                                <figcaption>By: modeQ</figcaption>
                        </figure>
                        <div class="time-device">
                            <abbr data-utime="1375414311" class="timestamp livetimestamp">ประมาณ 1 ชั่วโมงที่แล้ว</abbr>
                        </div>
                </div>
               </a>
            </li>
			<li class="lists reading">
                <a href="http://review.edtguide.com/404732_">
                <div class="ContentInfo">
                        <p class="Action">
                            <strong class="txt-red">CTH ร่วมมือกับ DSI จับผู้ค้ากล่อง Android TV Box กลางงาน TME 2013</strong>
							<small>เมื่อวานนี้ วันสุดท้ายของงานมหกรรมมือถือปลายปีอย่าง Thailand Mobile Expo (TME) 2013 ที่ศูนย์ประชุมแห่งชาติสิริกิติ์ CTH ได้ร่วมมือกับ DSI พร้อมทนายความของบริษัทบุกจับผู้ค้ารายหนึ่ง ที่จำหน่ายกล่อง Android TV Box ที่สามารถรับชมสัญญาณของ CTH ได้แบบละเมิดลิขสิทธิ์
การบุกจับได้ของกลางเป็นกล่อง Android TV Box จำนวน 4 กล่อง ที่รับสัญญาณภาพและเสียงจาก CTH มาแปลงเป็นวิดีโอสตรีมมิ่ง จากนั้นจึงปล่อยสัญญาณลงกล่อง Android TV Box...</small>
                        </p>
                        <figure class="thb-action">
                                <img src="http://www.blognone.com/sites/default/files/imagecache/news-thumbnail/category_pictures/logo-cth-new.png">
                                <figcaption>By: modeQ</figcaption>
                        </figure>
                        <div class="time-device">
                            <abbr title="2 สิงหาคม 2013 เวลา 10:31 น." data-utime="1375414311" class="timestamp livetimestamp">ประมาณ 1 ชั่วโมงที่แล้ว</abbr>
                        </div>
                </div>
               </a>
            </li>
		</ul>
		<!-- /Notification -->
	</div>
</div>
<script src="js/jquery.tools.min_1.7.2.js"></script>
<script src="js/db.js"></script>
<script src="js/common.js"></script>
<script src="js/popup.js"></script>
</body>
</html>